{
  "name": "sn-poc-frontend",
  "private": true,
  "version": "1.0.1",
  "description": "frontend for poc",
  "author": "sacredAST",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@t3-oss/env-core": "^0.11.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.13",
    "jodit-react": "^4.1.2",
    "lucide-react": "^0.455.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-circular-progressbar": "^2.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "xior": "^0.6.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-only-warn": "^1.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
