@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'RedHatDisplay';
  src: url('/assets/fonts/RedHatDisplay.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'RedHatDisplay';
}

@layer base {
  :root {
    --background: 0, 0%, 96%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 1, 74%, 48%;
    --primary-foreground: 240 0% 98%;
    --secondary: 0, 0%, 96%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5% 64.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    color: rgb(54, 54, 54);
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .markdown p {
    line-height: 1.6;
    padding: 12px 0px;
  }

  .markdown h1 {
    font-size: 2rem;
    font-weight: bold;
  }

  .markdown a {
    color: blue;
    text-decoration: underline;
  }
}

/* Safari Desktop */
input[type="date"]::-webkit-datetime-edit {
  @apply !leading-[34px];
}

/* Safari Mobile */
input[type="date"]::-webkit-date-and-time-value {
  @apply text-left;
  @apply text-base;
  @apply mt-2;
}

@media (min-width: 768px) {
  input[type="date"]::-webkit-date-and-time-value {
    @apply text-sm;
    @apply mt-4;
  }
}
